{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Google Cloud / Firestore settings
  "GoogleCloud": {
     "CredentialPath": "blog-manager-db-firebase-adminsdk.json",
    "ProjectId": "blog-manager-db",
    "BlogCollectionName" :  "BlogPosts"
  },

  // Firebase Auth settings
  "Firebase": {
    "ApiKey": "AIzaSyDKFxDC0dfSKJlYqKOvqCNU1sh_v1NvHHY"
  }
}
